<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel = "icon" href = "./img/logonew.png" type = "image/x-icon"> 
    <title>Food Nation</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logonew.png" height="30" width="40">Food Nation</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item "><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                                class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>

                <button class="btn " style="background-color:#799ed0" data-toggle="modal" data-target="#loginModal">
                    <span class="fa fa-sign-in"></span><strong>Login</strong>
                </button>
            </div>


        </div>

    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header  navbar-dark">
                    <h4 class="modal-title" style="color:  rgb(253, 253, 253)"><a>Login</a> </h4>
                    <button type="button" class="close" style="color:  rgb(253, 253, 253)"
                        data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-sm ml-auto" style="background-color: #CDEFFE"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #040470">
                    <h4 class="modal-title" style="color: rgb(253, 253, 253)">Book a Table</h4>
                    <button type="button" class="close" style="color:  rgb(253, 253, 253)"
                        data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <form class="margin-top">
                            <div class="form-group row">
                                <div class="col-md-3 offset-md-1">
                                    <label for="noofguests" class="col-form-label">No of Guests</label>
                                </div>
                                <div class="col-md-5">
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 1</label>
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 2</label>
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 3</label>
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 4</label>
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 5</label>
                                    <label class="radio-inline pad"><input type="radio" name="radio1"> 6</label>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3 offset-md-1">
                                    <label for="section" class="col-form-label">Section</label>
                                </div>
                                <div class="col-md-4">
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-success active">
                                            <input type="radio" name="options" autocomplete="off" checked> Non-Smoking
                                        </label>
                                        <label class="btn btn-danger">
                                            <input type="radio" name="options" autocomplete="off">Smoking
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-md-3 offset-md-1">
                                    <label for="firstname" class="col-form-label">Date and Time</label>
                                </div>
                                <div class="col-8 col-md-4">
                                    <input type="date" class="form-control" name="date" placeholder="Date">
                                </div>
                                <div class="col-4 col-md-3">
                                    <input type="time" class="form-control" name="time" placeholder="Time">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="offset-md-4 col-md-10">
                                    <button type="submit" class="btn btn-secondary">Cancel</button>
                                    <button type="submit" class="btn"
                                        style="background-color: #040470; color: rgb(253, 253, 253)">Reserve</button>
                                </div>
                            </div>

                        </form>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Food Nation</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logonew.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm  align-self-center">
                    <button type="button" data-toggle="modal" class="btn btn-lg btn-block" data-placement="bottom"
                        href="#reserveModal" style="background-color:#040470; color:  rgb(253, 253, 253)">Reserve
                        Table</button>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Menu</li>
            </ol>
            <div class=" col-12 ">
                <h3>About Us</h3>
                <hr>
            </div>
        </div>

    </div>

    <div class="latest-products">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6">
                    <div class="section-heading col-sm-auto">
                        <h2>Latest Products</h2>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="align-self-center product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$20.45</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$15.25</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$12.50</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$22.50</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="align-self-center product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$20.45</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$15.25</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$12.50</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$22.50</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="align-self-center product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$20.45</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$15.25</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$12.50</h6>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="product-item">
                        <a href="#"><img src="img/food.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#">
                                <h4>Salad</h4>
                            </a>
                            <h6>$22.50</h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row ">
                <div class="col-6 col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: rgb(253, 253, 253);">Home</a></li>
                        <li><a href="./aboutus.html" style="color: rgb(253, 253, 253);">About</a></li>
                        <li><a href="#" style="color: rgb(253, 253, 253);">Menu</a></li>
                        <li><a href="./contactus.html" style="color: rgb(253, 253, 253);">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h5>Our Address</h5>
                    <address style="color: rgb(253, 253, 253);">
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg" style="color: rgb(253, 253, 253);"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg" style="color: rgb(253, 253, 253);"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg" style="color: rgb(253, 253, 253);"></i> : <a
                            href="mailto:confusion@food.net" style="color: rgb(253, 253, 253);"">confusion@food.net</a>
		           </address>
                </div>
                <div class=" col-12 col-md-4 align-self-center">
                            <div class="text-center">
                                <a class="btn btn-social-icon btn-facebook"
                                    href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i>
                                </a>
                                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                        class="fa fa-linkedin fa-lg"></i> </a>
                                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                        class="fa fa-twitter fa-lg"></i> </a>
                                <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i
                                        class="fa fa-youtube fa-lg"></i> </a>
                                <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i> </a>
                            </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Food Nation</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="https://use.fontawesome.com/b2677f8b59.js"></script>
    

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#mycarousel").carousel({ interval: 2000 });
            $("#carousel-pause").click(function () {
                $("#mycarousel").carousel('pause');
            });
            $("#carousel-play").click(function () {
                $("#mycarousel").carousel('cycle');
            });
        });
    </script>

</body>

</html>